artemis/io/protobuf/artemis.proto

/* 
   Artemis metadata model
   Protocol buffer implementation 
   Menu
    Dependency tree and execution graph
    Algorithms and user-defined properties
   Job Configuration
    Input type and configuration
    Job properties
   JobInfo
    In-process metadata information
    Job state
    Payload information
    Block processing information
    Histograms collections
    Job Summary
   
*/

syntax = "proto3";
package artemis;

// import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Property {
    string name = 1;
    // google.protobuf.Any value = 2; // Accepts any JSON value
    string type = 2;
    string value = 3;
}

message Properties {
    repeated Property property = 1; 
}

message Tool {
    string name = 1;
    string module = 2;
    string klass = 3;
    Properties properties = 4;
}

message Algo {
    string name = 1;
    string module = 2;
    string klass = 3;
    Properties properties = 4;
}

message Node {
    string name = 1;
    repeated string parents = 2;
    repeated string algos = 3;
}

message Tree {
    repeated Node nodes = 1;
}

message Menu {
    Tree tree = 1;
    repeated Algo algos = 2;
}

message GeneratorInput {
    Algo config = 1;
}

message AtomInput {
    string name = 1;
    string repo = 2;
    string glob = 3;
}

message Input {
    GeneratorInput generator = 1;
    AtomInput atom = 2;
}

message Output {
    string repo = 1;
}
message Sampler {
    int32 ndatums = 1;
    int32 nchunks = 2;
}

message JobConfig {
    Input input = 1;
    Menu menu = 2;
    uint64 max_malloc_size_bytes = 3;
    Sampler sampler = 4;
    repeated Tool tools = 5;
    string config_id = 6;
}

message RawInfo {
    uint64 size_bytes = 1;
}

message ByteRange {
    uint64 offset_bytes = 1;
    uint64 size_bytes = 2; 
}

message BlockInfo {
    ByteRange range = 1;
}

message Block {
    BlockInfo block = 1;
}

message Schema {
    string name = 1;
    string raw_type = 2;
    string py_type = 3;
    string arrow_type = 4;
}

message SchemaInfo {
    repeated Schema columns = 1;  
    uint64 size_bytes = 2;
    bytes header = 3;
    bytes arrow_schema = 4;
}

message FileInfo {
    string name = 1;
    RawInfo raw = 2;
    repeated BlockInfo blocks = 3;
    SchemaInfo schema = 4;
    RawInfo processed = 5;
}

message RecordBatchFileInfo {
    string name = 1;
    int32 num_columns = 2;
    int32 num_rows = 3;
    SchemaInfo schema = 4;
    int32 num_batches = 5;
}

enum JobState {
    JOB_STARTING = 0;
    JOB_RUNNING = 1;
    JOB_FAILURE = 2;
    JOB_SUCCESS = 3;
    JOB_ABORT = 4;
    JOB_CONFIGURE = 5;
    JOB_INITIALIZE = 6;
    JOB_BOOK = 7;
    JOB_SAMPLE = 8;
    JOB_REBOOK = 9;
    JOB_EXECUTE = 10;
    JOB_FINALIZE = 11;
}

message Timer {
    string name = 1;
    float time = 2;
    float std = 3;
}

message Summary {
    uint64 processed_bytes = 1;
    repeated Timer timers = 2;
    int32 processed_ndatums = 3;
    repeated RecordBatchFileInfo tables = 4; 
    google.protobuf.Duration job_time = 5;
}

message JobInfo {
    string name = 1;
    google.protobuf.Timestamp started = 2;
    google.protobuf.Timestamp finished = 3;
    repeated FileInfo data = 4;
    Summary summary = 5;
    JobState state = 6;
    JobConfig config = 7;
    Properties properties = 8;
    string job_id = 9;
    Input input = 10;
    Output output = 11;
}
