artemis/io/protobuf/configuration.proto

// Copyright © Her Majesty the Queen in Right of Canada, as represented
// by the Minister of Statistics Canada, 2019.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package cronus;

message Properties {
  repeated Property property = 1;
}

message Property {
  string name = 1;
  string type = 2;
  string value = 3;
}

message Module {
  string name = 1;
  string module = 2;
  string klass = 3;
  Properties properties = 4;
}

message GeneratorInput {
  Module config = 1;
}

message AtomInput {
  string name = 1;
  string repo = 2;
  string glob = 3;
}

message Input {
  GeneratorInput generator = 1;
  AtomInput atom = 2;
}

message Sampler {
  int32 ndatums = 1;
  int32 nchunks = 2;
}

message Configuration {
  string name = 1;
  string uuid = 2;
  map<string, Module> tools = 3;
  repeated Module algos = 4;
  uint64 max_malloc_size_bytes = 5;
  Sampler sampler = 6;
  Input input = 7;
}

