artemis/io/protobuf/menu.proto

// Copyright © Her Majesty the Queen in Right of Canada, as represented
// by the Minister of Statistics Canada, 2019.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package cronus;

message Menu {
  string name = 1;
  string uuid = 2;
  repeated Graph graphs = 3;
}

message Graph {
  string name = 1;
  repeated Node nodes = 2;
}

message Node {
  string name = 1;
  repeated string parents = 2;
  repeated string algos = 3;
}
