artemis/io/protobuf/tdigest.proto

// Copyright © Her Majesty the Queen in Right of Canada, as represented
// by the Minister of Statistics Canada, 2019.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
/*
   Protocol buffer for tdigests
*/

syntax = "proto3";

/*
   This is the structure that holds the mapping
   digest_name (data column name) -> the associated t digest
*/

message TDigest_store {
  map<string, TDigest_instance> digest_map = 1;
}

/*
   tidgest protobuf model
   Describes the way that tdigests are stored and passed
   This would take a protobuf from the to_dict or from_dict method
   digest.update_from_dict({'K': 25, 'delta': 0.01, 'centroids': [{'c': 1.0, 'm': 1.0}, {'c': 1.0, 'm': 2.0}, {'c': 1.0, 'm': 3.0}]}
*/

message TDigest_instance {
  string name = 1;
  float K = 2;
  float delta  = 3;
  repeated Centroid_map centroids = 4;
  float n = 5;
}

/*
  The tdigest includes a list of single entry maps from:
  c -> centroid position
  and then from m -> centroid weight
  This centroid_map is that encoding
*/

message Centroid_map {
  float c = 1;
  float m = 2;
}
